In [1]:
import pandas as pd

In [2]:
# Loading the CSV file into the DataFrame
df = pd.read_csv('Financial_Report.csv')

In [3]:
df

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities
0,Microsoft,2023,211915,72361,411976.0,205753.0,87582.0
1,Microsoft,2022,198270,72738,364840.0,198298.0,89035.0
2,Microsoft,2021,168088,61271,NaN,NaN,NaN
3,Apple,2023,383285,96995,352583.0,290437.0,110543.0
4,Apple,2022,394328,99803,352755.0,302083.0,122151.0
5,Apple,2021,365817,94680,NaN,NaN,NaN
6,Tesla,2023,57072,5777,218052.0,141932.0,-177.0
7,Tesla,2022,53396,721,149582.0,101185.0,3903.0
8,Tesla,2021,31536,721,33442.0,22665.0,663.0

In [4]:
#Fill the NaN values in Columns 'Total Liabilities','Cash Flow from Operating Activities' with Mean
df[['Total Assets','Total Liabilities','Cash Flow from Operating Activities']] = df[['Total Assets','Total Liabilities','Cash Flow from Operating Activities']].fillna(df[['Total Assets','Total Liabilities','Cash Flow from Operating Activities']].mean())

In [5]:
df

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities
0,Microsoft,2023,211915,72361,411976.000000,205753.000000,87582.0
1,Microsoft,2022,198270,72738,364840.000000,198298.000000,89035.0
2,Microsoft,2021,168088,61271,269032.857143,180336.142857,59100.0
3,Apple,2023,383285,96995,352583.000000,290437.000000,110543.0
4,Apple,2022,394328,99803,352755.000000,302083.000000,122151.0
5,Apple,2021,365817,94680,269032.857143,180336.142857,59100.0
6,Tesla,2023,57072,5777,218052.000000,141932.000000,-177.0
7,Tesla,2022,53396,721,149582.000000,101185.000000,3903.0
8,Tesla,2021,31536,721,33442.000000,22665.000000,663.0

Now calculating year-over-year changes for each financial metric. You can do this by creating new columns in your DataFrame that represent the percentage change from one year to the next.

In [6]:
# calculating year-over-year changes for each financial metric
df['Revenue Growth (%)'] = df.groupby(['Company'])['Total Revenue'].pct_change() * 100
df['Net Income Growth (%)'] = df.groupby(['Company'])['Net Income'].pct_change() * 100
df['Total Assets Change (%)'] = df.groupby('Company')['Total Assets'].pct_change() * 100
df['Total Liabilities Change (%)'] = df.groupby('Company')['Total Liabilities'].pct_change() * 100
df['Cash Flow Operating Activities Change (%)'] = df.groupby('Company')['Cash Flow from Operating Activities'].pct_change() * 100

In [7]:
df

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth (%),Net Income Growth (%),Total Assets Change (%),Total Liabilities Change (%),Cash Flow Operating Activities Change (%)
0,Microsoft,2023,211915,72361,411976.000000,205753.000000,87582.0,NaN,NaN,NaN,NaN,NaN
1,Microsoft,2022,198270,72738,364840.000000,198298.000000,89035.0,-6.438902,0.520999,-11.441443,-3.623276,1.659017
2,Microsoft,2021,168088,61271,269032.857143,180336.142857,59100.0,-15.222676,-15.764800,-26.260044,-9.058012,-33.621609
3,Apple,2023,383285,96995,352583.000000,290437.000000,110543.0,NaN,NaN,NaN,NaN,NaN
4,Apple,2022,394328,99803,352755.000000,302083.000000,122151.0,2.881146,2.894995,0.048783,4.009820,10.500891
5,Apple,2021,365817,94680,269032.857143,180336.142857,59100.0,-7.230275,-5.133112,-23.733793,-40.302452,-51.617261
6,Tesla,2023,57072,5777,218052.000000,141932.000000,-177.0,NaN,NaN,NaN,NaN,NaN
7,Tesla,2022,53396,721,149582.000000,101185.000000,3903.0,-6.440987,-87.519474,-31.400767,-28.708818,-2305.084746
8,Tesla,2021,31536,721,33442.000000,22665.000000,663.0,-40.939396,0.000000,-77.643032,-77.600435,-83.013067

Explore other aggregate functions or groupings to analyze the data across different dimensions (by company, over years, etc.)

In [8]:
# Groupings by company
by_company = df.groupby('Company').agg({
    'Total Revenue': ['mean', 'median', 'min', 'max'],
    'Net Income': ['mean', 'median', 'min', 'max'],
    'Total Assets': ['mean', 'median', 'min', 'max'],
    'Total Liabilities': ['mean', 'median', 'min', 'max'],
    'Cash Flow from Operating Activities': ['mean', 'median', 'min', 'max']
})

# Groupings over years
over_years = df.groupby(df.Year).agg({
    'Total Revenue': ['sum', 'mean', 'median', 'min', 'max'],
    'Net Income': ['sum', 'mean', 'median', 'min', 'max'],
    'Total Assets': ['sum', 'mean', 'median', 'min', 'max'],
    'Total Liabilities': ['sum', 'mean', 'median', 'min', 'max'],
    'Cash Flow from Operating Activities': ['sum', 'mean', 'median', 'min', 'max']
})

# Groupings by company and over years
by_company_and_years = df.groupby(['Company', df.Year]).agg({
    'Total Revenue': 'sum',
    'Net Income': 'sum',
    'Total Assets': 'sum',
    'Total Liabilities': 'sum',
    'Cash Flow from Operating Activities': 'sum'
})

In [12]:
#Displaying the results
print("Aggregate functions/groupings by company:")
print(by_company)
print("\nAggregate functions/groupings over years:")
print(over_years)
print("\nAggregate functions by company and over years:")
print(by_company_and_years)

Aggregate functions/groupings by company:
           Total Revenue                              Net Income           \
                    mean    median     min     max          mean   median
Company
Apple      381143.333333  383285.0  365817  394328  97159.333333  96995.0
Microsoft  192757.666667  198270.0  168088  211915  68790.000000  72361.0
Tesla       47334.666667   53396.0   31536   57072   2406.333333    721.0

                          Total Assets                                     \
             min    max           mean    median            min       max
Company
Apple      94680  99803  324790.285714  352583.0  269032.857143  352755.0
Microsoft  61271  72738  348616.285714  364840.0  269032.857143  411976.0
Tesla        721   5777  133692.000000  149582.0   33442.000000  218052.0

          Total Liabilities                                     \
                       mean    median            min       max
Company
Apple         257618.714286  290437.0  180336.142857  302083.0
Microsoft     194795.714286  198298.0  180336.142857  205753.0
Tesla          88594.000000  101185.0   22665.000000  141932.0

          Cash Flow from Operating Activities
                                         mean    median      min       max
Company
Apple                            97264.666667  110543.0  59100.0  122151.0
Microsoft                        78572.333333   87582.0  59100.0   89035.0
Tesla                             1463.000000     663.0   -177.0    3903.0

Aggregate functions/groupings over years:
     Total Revenue                                         Net Income  \
               sum           mean    median    min     max        sum
Year
2021        565441  188480.333333  168088.0  31536  365817     156672
2022        645994  215331.333333  198270.0  53396  394328     173262
2023        652272  217424.000000  211915.0  57072  383285     175133

                                          ... Total Liabilities  \
              mean   median   min    max  ...               sum
Year                                      ...
2021  52224.000000  61271.0   721  94680  ...     383337.285714
2022  57754.000000  72738.0   721  99803  ...     601566.000000
2023  58377.666667  72361.0  5777  96995  ...     638122.000000

                                                             \
               mean         median       min            max
Year
2021  127779.095238  180336.142857   22665.0  180336.142857
2022  200522.000000  198298.000000  101185.0  302083.000000
2023  212707.333333  205753.000000  141932.0  290437.000000

     Cash Flow from Operating Activities                                 \
                                     sum          mean   median     min
Year
2021                            118863.0  39621.000000  59100.0   663.0
2022                            215089.0  71696.333333  89035.0  3903.0
2023                            197948.0  65982.666667  87582.0  -177.0


           max
Year
2021   59100.0
2022  122151.0
2023  110543.0

[3 rows x 25 columns]

Aggregate functions by company and over years:
                Total Revenue  Net Income   Total Assets  Total Liabilities  \
Company   Year
Apple     2021         365817       94680  269032.857143      180336.142857
          2022         394328       99803  352755.000000      302083.000000
          2023         383285       96995  352583.000000      290437.000000
Microsoft 2021         168088       61271  269032.857143      180336.142857
          2022         198270       72738  364840.000000      198298.000000
          2023         211915       72361  411976.000000      205753.000000
Tesla     2021          31536         721   33442.000000       22665.000000
          2022          53396         721  149582.000000      101185.000000
          2023          57072        5777  218052.000000      141932.000000

                Cash Flow from Operating Activities
Company   Year
Apple     2021                              59100.0
          2022                             122151.0
          2023                             110543.0
Microsoft 2021                              59100.0
          2022                              89035.0
          2023                              87582.0
Tesla     2021                                663.0
          2022                               3903.0
          2023                               -177.0

## Summarising findings in Analysis
Based on the Analysis of Financial Report of Microsoft, Apple and Tesla, several trends and changes have been identified in the financial metrics
#### Revenue Trends:
<b>Microsoft: </b> Shows consistent growth in total revenue from 2021 to 2022, However, there was a slight decrease in revenue from 2022 to 2023<br><b>
Apple </b>:There ares fluctuatons ing revenue over the years, with a slight decrease from 2021 to 2022 and a further decline in 2023<br>
<b> Tesla: </b>Total revenue increased from 2021 to 2022, followed by a slight increase in 2023.<br>
#### Net Income Trends:
<b>Microsoft: </b>Net income has generally shown an upward trend. There is a slight decrease in net income from 2022 to 2023.<br>
<b>Apple: </b>Maintains relatively stable net income over the years,  followed by a slight decrease in 2023<br>
<b>Tesla: </b>Shows a substantial growth in net income, especially from 2022 to 2023. However, there are fluctuations in net income.<br>
#### Total Assets and Liabilities:
<b>Microsoft and Apple: </b>Both companies have seen steady growth in total assets. However, total liabilities have also increased but relatively remained stable in 2023.<br>
<b>Tesla: </b>Total assets increased significantly from 2021 to 2022 but remained relatively stable in 2023. Total liabilities followed a similar pattern to total assets.<br>
#### Cash Flow from Operating Activities:
<b>Microsoft and Apple: </b>Cash flow from operating activities remained positive for both companies over the years.<br>
<b>Tesla: </b>Cash flow from operating activities increased in 2021 to 2023, however, there is a signicant decrease in 2023.<br>

## Documentation of Analysis
### Methodology:
<b>Data Loading: </b>From the 10-K filings of each company for the last three fiscal years extract the following financial figures: Total Revenue, Net Income, Total Assets, Total Liabilities, and Cash Flow from Operating Activities. Loaded the financial data of companies from a CSV file into a pandas DataFrame<br>
<b>Data Cleaning: </b>Checked for missing values, data types, and any potential data inconsistencies and handled them using appropriate methods.<br>
<b>Calculations: </b>Calculated year-over-year changes for each financial metric to identify trends(total revenue, net income, total assets, total liabilities, cash flow from operating activities). Explored trends and patterns in the financial metrics across the companies and over the years.<br>
<b>Aggregation: </b>Group the data by company, by year, and by both company and year and apply aggregate functions (mean, median, min, max) to analyze the overall financial performance of each company.<br>
### Observations:
* <b>Microsoft: </b><br>
    <b> - </b>Total revenue and net income increased from 2021 to 2022 but slightly decreased in 2023<br>
    <b> - </b>Total assets increased steadily over the years.<br>
    <b> - </b>Total liabilities also increased but remained relatively stable compared to total assets.<br>
    <b> - </b>Cash flow from operating activities remained consistent over the years.<br>
* <b>Apple: </b><br>
    <b> - </b>Total revenue and net income showed slight fluctuations over the years.<br>
    <b> - </b>Total assets and total liabilities remained relatively stable.<br>
    <b> - </b>Cash flow from operating activities increased steadily over the years.<br>
* <b>Tesla: </b><br>
    <b> - </b>Total revenue increased from 2021 to 2022 but slightly decreased in 2023.<br>
    <b> - </b>Net income showed fluctuations over the years.<br>
    <b> - </b>Total assets increased significantly from 2021 to 2022 but remained relatively stable in 2023.<br>
    <b> - </b>Cash flow from operating activities showed variations, with negative values in 2023.<br>
### Conclusions:
* Microsoft and Apple demonstrate relatively stable financial performance.<br>
* Tesla shows more volatility in financial metrics<br>
* Further analysis, incorporating market trends and industry-specific factors, would provide deeper insights into the financial standing and strategic outlook of these companies.<br>
* In conclusion, while each company faces unique challenges and opportunities, the analysis highlights their resilience, adaptability, and strategic decision-making in navigating evolving market conditions. By understanding the trends and insights derived from the financial data, stakeholders can make informed decisions to drive future growth and sustainability.r>